<!DOCTYPE html>
<html>
  <head>
    <title>Au PWA</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.css">
    <link rel="stylesheet" href="scripts/splash.css">
    <script src="https://use.fontawesome.com/ab4292cb2a.js"></script>

    <meta name=description content="Patient Mind App">
    <meta charset=utf-8>
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <meta name=theme-color content=#a040a0>
    <meta name=apple-mobile-web-app-capable content=yes>

    <link rel=icon href=favicon.ico type=image/x-icon>
    <link rel=manifest href=manifest.json>
    <link rel=apple-touch-icon href=img/icon-48.png>
    <link rel=apple-touch-icon sizes=96x96 href=img/icon-96.png>
    <link rel=apple-touch-icon sizes=196x196 href=img/icon-196.png>

  </head>

  <body aurelia-app="main">

    <div class="splash">
      <div class="message">Patient Mind</div>
      <div class="loader">Loading...</div>
    </div>

    <script src="scripts/vendor-bundle.js" data-main="aurelia-bootstrapper"></script>
  </body>
</html>
